# README #

   This is an Android application that uses the current Wi-Fi signals that phone can reach and gives appropriate notifications to the users. Such as; the user opened the app and turned on the Wi-Fi. While she roams around the shops whenever the phone detects the Wi-Fi signal of a shop (that is in the Shapper) it gives an notification about the on-going discount offers.